{
  "ConnectionStrings": {
      "CouriersDatabase": "Data Source=DESKTOP-A2P25DT;Initial Catalog=Couriers;Integrated Security=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
